@import "feedback";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

div, span {
  font-size: 14px;
  color: #333;
}

#header {
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 2px #d8d8d8;
  z-index: 10;

  .content {
    display: flex;
    justify-content: space-between;
    width: 199%;
    height: 100%;

    &>div {
      height: 100%;
    }

    .sizeWidth {
      width: 160px;
    }

    &>img {
      width: 95px;
      height: 23px;
      margin-top: 9px;
      background: none;
      margin-left: 20px;
      background: none;
      cursor: pointer;
    }

    .inquires {
      display: flex;
      align-items: center;

      a {
        margin-right: 20px;
        height: 36px;
        text-decoration: none;

        h1 {
            font-size: 14px;
            color: #333;
        }
      }
    }

    .account {
      display: flex;
      align-items: center;
      margin-right: 40px;

      &>a {
        margin-left: 20px;
      }
    }

    .utils {
      .sizeWidth;
      line-height: 40px;
      cursor: pointer;

      .show {
        display: flex;
        width: 100%;
        justify-content: space-between;

        &>a>div {
          background-size: 40px;
        }

        &>.person {
          height: 40px;
          position: relative;

          &:hover .person-hidden{
            display: block;
          }

          &>.center {
            padding-right: 16px;
            background: url(https://cdns.007vin.com/img/spirit.png) no-repeat 60px -182px;
            background-size: 40px;
            width: 60px;
            overflow-y: hidden;
            position:relative;
          }

          .person-hidden {
            position: absolute;
            display: none;
            background-color: white;
            z-index: 999;
            right: 0px;
            text-align: left;
            cursor: pointer;
            top: 40px;
            background: #FFFFFF;
            box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
            padding: 0px;
            width: 110px;

            .LogoutItem{
              width: 100%;
              height: 32px;
              line-height: 32px;
              position: relative;
              display: flex;
              font-size: 12px;
              align-items: center;
              color: #333333;

              img{
                width: 32px;
                height: auto;
                margin-right: 8px;
                background: none;
              }

              .RedPoint{
                position: absolute;
                right: 7px;
                top: 8px;
                width: 4px;
                height: 4px;
                background-color: #ff3232;
                border-radius: 2px;
              }

              &:hover{
                background: #EAEAEA;
              }
            }
          }
        }
      }
    }
  }
}

#title {
  line-height: 40px;
  text-align: center;
  border-bottom: 2px solid #d8d8d8;
  display: flex;
  justify-content: center;

  .title-content {
    position: relative;
    width: 1024px;

    .title-back {
      position: absolute;
      left: 0;
      top: 0px;
      color: #0D6FB8;
      cursor: pointer;
      text-decoration: none;
    }
  }
}

#footer {
  width: 100%;
  height: 72px;
  background-color: #3F424D;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &>span {
    color: white;
  }

  &>span:nth-child(1) {
    cursor: pointer;
  }
}